CustomerUI/ClientDashboard.xaml

<Window x:Class="CustomerUI.ClientDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerUI"
        mc:Ignorable="d"
        Title="JAB - Client Dashboard" Height="587.144" Width="883.45" Background="#e6ebea" FontFamily="Nirmala UI" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid>
        <Rectangle Fill="MediumSeaGreen" Stroke="#00695C" StrokeThickness="2.5"  Name="rectManageAccs" HorizontalAlignment="center" Height="40" Margin="152,173,686,0"  VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" Stroke="#00695C" StrokeThickness="2.5" Name="rectProfile" HorizontalAlignment="center" Height="40" Margin="151,214,687,0"  VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" x:Name="rectLogOut" Stroke="#00695C" StrokeThickness="2.5" HorizontalAlignment="center" Height="40" Margin="152,254,686,0"  VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" x:Name="rectExit" Stroke="#00695C" StrokeThickness="2.5" HorizontalAlignment="center" Height="40" Margin="150,297,688,0"  VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="170"/>
        <Image Margin="36,21,742,465" Source="/SharedCode;Component/Images/login_img.png"/>


        <Menu  Background="MediumSeaGreen" Name="mainMenu" Width="180" Margin="0,175,697,0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Manage Accounts" Name="miManageAccounts" Width="178"
 Click="miManageAccounts_Click" VerticalAlignment="Center"  FontSize="16" Height="41" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/addAccount.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="My Profile" Name="miProfile" Click="miProfile_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="178" Foreground="White" Margin="1,0,-1,0">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/file.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Log Out" Name="miLogOut" Click="miLogOut_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="178" Foreground="White" Margin="1,0,-1,0">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/logout.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit" HorizontalAlignment="Right" Name="miExit" Click="miExit_Click" VerticalAlignment="Center" FontSize="16" Height="41" Width="178" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/exit.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ContentControl Name="contentControl" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" Height="534" Width="655">

        </ContentControl>
        <Label Content="Logged as" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,98,0,0" VerticalAlignment="Top"/>
        <Label Name="lblLoggedAs" Content="..." HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
