CustomerUI/ClientDashboard.xaml

<Window x:Class="CustomerUI.ClientDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerUI"
        mc:Ignorable="d"
        Title="JAB - Client Dashboard" Height="587.144" Width="883.45" FontFamily="Nirmala UI" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="MediumSeaGreen" Name="rectManageAccs" Stroke="DarkGreen" StrokeThickness="4" HorizontalAlignment="center" Height="41" Margin="141,180,695,0"  VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" Stroke="DarkGreen" StrokeThickness="4" Name="rectProfile" HorizontalAlignment="center" Height="40" Margin="142,221,696,0"  VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" x:Name="rectLogOut" Stroke="DarkGreen" StrokeThickness="4" HorizontalAlignment="center" Height="40" Margin="142,260,696,0"  VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" x:Name="rectExit" Stroke="DarkGreen" StrokeThickness="4" HorizontalAlignment="center" Height="40" Margin="142,301,696,0"  VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Height="Auto" Width="175" Margin="0,0,0,-1">
            <StackPanel.Background>
                <SolidColorBrush>MediumSeaGreen</SolidColorBrush>
            </StackPanel.Background>
            <Image Height="61" Margin="28,40,30,0" Source="/SharedCode;Component/Images/login_img.png"/>
            <Label Content="Logged as" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Name="lblLoggedAs" Content="" FontFamily="Calibri" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Menu Margin="-1,178,707,60" Background="MediumSeaGreen" Name="mainMenu">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Manage Accounts" Name="miManageAccounts" Width="185" Click="miManageAccounts_Click" VerticalAlignment="Center"  FontSize="16" Height="41" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/file.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="My Profile" Name="miProfile" Click="miProfile_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="164" Foreground="White" Margin="1,0,-1,0">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/file.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Log Out" Name="miLogOut" Click="miLogOut_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="164" Foreground="White" Margin="1,0,-1,0">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/logout.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit" HorizontalAlignment="Right" Name="miExit" Click="miExit_Click" VerticalAlignment="Center" FontSize="16" Height="41" Width="164" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/exit.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <ContentControl Name="contentControl" HorizontalAlignment="Right" Margin="169,0,0,0" VerticalAlignment="Top" Height="485" Width="692">

        </ContentControl>
    </Grid>
</Window>
