CustomerUI/MainWindow.xaml

<Window x:Class="CustomerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerUI"
        mc:Ignorable="d"
        Title="Customer login" Height="317" Width="489" Background="Beige" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="134,137,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="195,20,0,0" Source="/SharedCode;Component/Images/handCard.png"  VerticalAlignment="Top" Width="100"/>
        <TextBox Name="tbClientUsername" HorizontalAlignment="Left" Height="23" Margin="204,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" />
        <PasswordBox Name="pbClientPassword" HorizontalAlignment="Left" Margin="204,177,0,0" VerticalAlignment="Top" Width="151" Height="23" MaxLength="15"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="134,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" IsDefault="True" HorizontalAlignment="Left" Margin="263,237,0,0" VerticalAlignment="Top" Width="75" Click="btLoginClicked"/>
        <Button Content="Cancel" IsCancel="True" Name="btCancel" Click="btCancel_Click" HorizontalAlignment="Left" Margin="168,237,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
