CustomerUI/MakePayment.xaml

<Window x:Class="CustomerUI.MakePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerUI"
        mc:Ignorable="d"
        Title="Make a payment" Height="324" Width="492.804">
    <Grid>
        <Label Content="Select your account:" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboAccountType" HorizontalAlignment="Left" Margin="150,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="275,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbBalance" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="333,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type the payment bill number:" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbBeneficiaryAcct" HorizontalAlignment="Left" Height="23" Margin="208,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" KeyDown="tbBeneficiaryAcct_KeyDown"/>
        <Button Name="btCancel" Content="Cancel" Click="btCancel_Click" IsCancel="True" HorizontalAlignment="Left" Margin="258,224,0,0" VerticalAlignment="Top" Width="92" Height="42"/>
        <Label Content="New balance:" HorizontalAlignment="Left" Margin="144,163,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="tbNewBalance" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="230,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="251,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="311,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" KeyDown="tbAmount_KeyDown"/>
        <Button Name="btOK" Click="btOK_Click" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="361,224,0,0" VerticalAlignment="Top" Width="92" Height="42"/>
        <Label Content="Purpose:" HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboCategory" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
