CustomerUI/ManageAccounts.xaml

<UserControl x:Class="CustomerUI.ManageAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="#00695C"  CornerRadius="8" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF179182"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Select Account:" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboAccountType" HorizontalAlignment="Left" Margin="118,35,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="comboAccountType_SelectionChanged">
        </ComboBox>
        <ListView Name="lvTransactions" MouseDoubleClick="lvTransactions_MouseDoubleClick" HorizontalAlignment="Left" Height="256" Margin="11,129,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Transaction Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                    <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding Amount, StringFormat=0.00}"/>
                    <GridViewColumn Header="Balance" Width="120" DisplayMemberBinding="{Binding AccBalanceAfterTrans, StringFormat=0.00}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lblError" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top"/>
        <Label Content="View:" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboHistory" SelectionChanged="comboHistory_SelectionChanged_1" IsEnabled="False" HorizontalAlignment="Left" Margin="397,79,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton Checked="RadioButton_Checked" IsEnabled="False" Name="rbTransactAll" GroupName="Transactions" IsChecked="True" Content="All" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="RadioButton_Checked" IsEnabled="False" Name="rbTransacDeposits" GroupName="Transactions" Content="Deposits" HorizontalAlignment="Left" Margin="92,85,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="RadioButton_Checked" IsEnabled="False" Name="rbTransacWithdrawals" GroupName="Transactions" Content="Withdrawals" HorizontalAlignment="Left" Margin="162,85,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="RadioButton_Checked" IsEnabled="False" Name="rbTransacTransfers" GroupName="Transactions" Content="Transfers" HorizontalAlignment="Left" Margin="251,85,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="RadioButton_Checked" IsEnabled="False" Name="rbTransacPayments" GroupName="Transactions" Content="Payments" HorizontalAlignment="Left" Margin="322,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Balance:" HorizontalAlignment="Left" Margin="309,34,0,0" VerticalAlignment="Top" Width="96"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="527,-15,0,0" Source="/SharedCode;Component/Images/johnabbottbank2.png"  VerticalAlignment="Top" Width="100"/>
        <Label Name="lblBalance" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="410,35,0,0" VerticalAlignment="Top" Width="107"/>

        <Label Content="* Double click on transaction to view receipt" HorizontalAlignment="Left" Margin="13,386,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Content="Make transfer" Name="btMakeTransfer" Click="btMakeTransfer_Click"  HorizontalAlignment="Left" Margin="545,214,0,0" VerticalAlignment="Top" Width="91" Height="35"/>
        <Button Content="Make payment" Name="btMakePayment" Click="btMakePayment_Click"  HorizontalAlignment="Left" Margin="545,276,0,0" VerticalAlignment="Top" Width="91" Height="35"/>
        <Button Content="Save transactions list as PDF" Name="btPDF" Click="btPDF_Click" HorizontalAlignment="Left" Margin="92,426,0,0" VerticalAlignment="Top" Width="167" Height="35"/>
        <Button Content="Spending reports" Name="btViewReport" Click="btViewReport_Click" HorizontalAlignment="Left" Margin="278,426,0,0" VerticalAlignment="Top" Width="101" Height="35"/>






    </Grid>
</UserControl>
