CustomerUI/SpendReport.xaml

<UserControl x:Class="CustomerUI.SpendReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerUI"
             mc:Ignorable="d" d:DesignWidth="800" Height="467.81">
    <Grid>
        <StackPanel Background="LightGray" HorizontalAlignment="Left" Height="126" Margin="26,29,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Account number:" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="." Name="lblAccNumber" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Account type:" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="." x:Name="lblAccType" HorizontalAlignment="Left" Margin="166,73,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="44,105,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="." x:Name="lblBalance" HorizontalAlignment="Left" Margin="166,105,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Choose period for spending report:" HorizontalAlignment="Left" Margin="24,246,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpFromDate" HorizontalAlignment="Left" Margin="70,279,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="24,313,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpToDate" HorizontalAlignment="Left" Margin="70,313,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Name="btViewReport" Click="btViewReport_Click" Content="View report" HorizontalAlignment="Left" Margin="93,352,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel Background="Azure" HorizontalAlignment="Left" Height="269" Margin="252,175,0,0" VerticalAlignment="Top" Width="480"/>
        <RadioButton Checked="rbPieChart_Checked" Name="rbPieChart" Content="Pie chart" GroupName="ChartType" IsChecked="True" HorizontalAlignment="Left" Margin="415,119,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="rbBarGraph_Checked" Name="rbBarGraph" Content="Bar graph" GroupName="ChartType" HorizontalAlignment="Left" Margin="534,119,0,0" VerticalAlignment="Top"/>
        <ContentControl Name="contentControl" Content="ContentControl" HorizontalAlignment="Left" Margin="252,176,0,0" VerticalAlignment="Top" Height="278" Width="480"/>
    </Grid>
</UserControl>
