CustomerUI/SpendingReport.xaml

<Window x:Class="CustomerUI.SpendingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerUI"
        mc:Ignorable="d"
        Title="SpendingReport" Height="450" Width="800">
    <Grid>
        <StackPanel Background="LightGray" HorizontalAlignment="Left" Height="126" Margin="34,36,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Account number:" HorizontalAlignment="Left" Margin="52,48,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="." Name="lblAccNumber" HorizontalAlignment="Left" Margin="174,48,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Account type:" HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="." x:Name="lblAccType" HorizontalAlignment="Left" Margin="174,80,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="52,112,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="." x:Name="lblAccType_Copy" HorizontalAlignment="Left" Margin="174,112,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Choose a time period to see spending report:" HorizontalAlignment="Left" Margin="34,197,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpFromDate" HorizontalAlignment="Left" Margin="93,230,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="34,262,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpToDate" HorizontalAlignment="Left" Margin="93,262,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Name="btViewReport" Click="btViewReport_Click" Content="View report" HorizontalAlignment="Left" Margin="122,314,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel Background="Azure" HorizontalAlignment="Left" Height="269" Margin="354,80,0,0" VerticalAlignment="Top" Width="379"/>
        <RadioButton Checked="rbPieChart_Checked" Name="rbPieChart" Content="Pie chart" GroupName="ChartType" IsChecked="True" HorizontalAlignment="Left" Margin="427,36,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="rbBarGraph_Checked" Name="rbBarGraph" Content="Bar graph" GroupName="ChartType" HorizontalAlignment="Left" Margin="525,36,0,0" VerticalAlignment="Top"/>
        <ContentControl Name="contentControl" Content="ContentControl" HorizontalAlignment="Left" Margin="354,80,0,0" VerticalAlignment="Top" Height="278" Width="379"/>


    </Grid>
</Window>
