BankManagementSys/AccountClosureStatement.xaml

<Window x:Class="BankManagementSys.AccountClosureStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Account Closure Statement" Height="595" Width="385">
    <Grid >
        <StackPanel x:Name="statementPanel" HorizontalAlignment="Left" Height="564" VerticalAlignment="Top" Width="377">
            <Image HorizontalAlignment="Left" Height="85" Margin="25,0,0,0" Source="/SharedCode;Component/Images/johnabbottbank.png" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-1.12,0.718"/>
            <Label Content="Account Closure Statement" HorizontalAlignment="Left" Margin="104,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Account number:" HorizontalAlignment="Left" Margin="49,14,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblAccNumber" Content="." HorizontalAlignment="Left" Margin="172,-27,0,0" VerticalAlignment="Top"/>
            <Label Content="Account holder:" HorizontalAlignment="Left" Margin="49,7,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblAccHolder" Content="." HorizontalAlignment="Left" Margin="172,-27,0,0" VerticalAlignment="Top"/>
            <Label Content="Account type:" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblAccType" Content="." HorizontalAlignment="Left" Margin="172,-27,0,0" VerticalAlignment="Top"/>
            <Label Content="Date of opening:" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOpenDate" Content="." HorizontalAlignment="Left" Margin="172,-27,0,0" VerticalAlignment="Top"/>
            <Label Content="Date of closing:" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblClosedDate" Content="." HorizontalAlignment="Left" Margin="172,-27,0,0" VerticalAlignment="Top"/>
            <Label Content="Remaining balance:" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblBalance" Content="." HorizontalAlignment="Left" Margin="172,-27,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="49,15,0,0" VerticalAlignment="Top">
                <TextBlock><Run Text="The document hereby confirms the closure of the"/><LineBreak/><Run Text="above mentionned account."/></TextBlock>
            </Label>
            <Label Content="Statement generated on:" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPrintDate" Content="." HorizontalAlignment="Left" Margin="268,-27,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Click="btEmailStatement_Click" IsEnabled="False" Name="btEmailStatement" Content="Email statement" HorizontalAlignment="Left" Margin="63,469,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Click="btPrintStatement_Click" x:Name="btPrintStatement" Content="Print statement" HorizontalAlignment="Left" Margin="201,469,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Name="btOk" Click="btOk_Click" Content="OK" HorizontalAlignment="Left" Margin="149,518,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
