BankManagementSys/AddClientDialog.xaml

<Window x:Class="BankManagementSys.AddClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Add New Customer" Height="350" Width="600">
    <Grid>
        <xctk:Wizard Name="Wizard" FinishButtonClosesWindow="True" Next="Wizard_Next" HelpButtonVisibility="Hidden" CurrentPage="{Binding ElementName=Page3}" >
            <xctk:WizardPage x:Name="Page1" 
                                   Title="Add new customer"
                                   Description="Select type of cutomer">
                <Grid>
                    <RadioButton  Name="rbCustCatIndividual" Content="Individual" GroupName="CustCategory" IsChecked="True" HorizontalAlignment="Left" Margin="37,13,0,0" VerticalAlignment="Top"/>
                    <RadioButton  Name="rbCustCatCompany" Content="Company" GroupName="CustCategory" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Full name and Gender"
                                   NextPage="{Binding ElementName=Page2 }"
                                   PreviousPage="{Binding ElementName=IntroPage}">
                <Grid>
                    <Label Name="lblCompanyRep" Content="Company representative information" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="First Name: *" HorizontalAlignment="Left" Margin="36,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top"/>
                    <Label Content="Last Name: *" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label x:Name="lblRequired" Content="* Fields marked with asterisk are required" Visibility="Visible" HorizontalAlignment="Left" Margin="331,164,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="148,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <TextBox Name="tbMiddleName" HorizontalAlignment="Left" Height="23" Margin="148,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="148,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Gender: *" HorizontalAlignment="Left" Margin="365,84,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rbGenderMale" GroupName="Gender" Content="Male" IsChecked="True" HorizontalAlignment="Left" Margin="430,70,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rbGenderFemale" GroupName="Gender" Content="Female" HorizontalAlignment="Left" Margin="430,93,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rbGenderOther" GroupName="Gender" Content="Other" HorizontalAlignment="Left" Margin="430,116,0,0" VerticalAlignment="Top"/>

                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="National Id and Date of Birth">
                <Grid>
                    <Label Name="lblNatIdCompRegNo" Content="National ID: *" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblDateBirthOrRegist" Content="Date of Birth: *" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblRequired1" Content="* Fields marked with asterisk are required" HorizontalAlignment="Left" Margin="324,161,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbNatId" HorizontalAlignment="Left" Height="23" Margin="168,43,0,0" Text="" VerticalAlignment="Top" Width="177"/>
                    <DatePicker Name="dpBirthday" HorizontalAlignment="Left" Margin="168,88,0,0" VerticalAlignment="Top" Width="177"/>

                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</Window>
