BankManagementSys/AddCustomer.xaml

<Window x:Class="BankManagementSys.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Add New Customer" Height="644" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="444*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name: *" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="36,77,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Last Name: *" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Gender: *" HorizontalAlignment="Left" Margin="36,133,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="National ID: *" HorizontalAlignment="Left" Margin="36,162,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Date of Birth: *" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Phone No: *" HorizontalAlignment="Left" Margin="36,227,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Address: *" HorizontalAlignment="Left" Margin="36,258,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="City: *" HorizontalAlignment="Left" Margin="36,288,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Province/State: *" HorizontalAlignment="Left" Margin="36,313,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Postal Code: *" HorizontalAlignment="Left" Margin="36,345,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Country: *" HorizontalAlignment="Left" Margin="36,375,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="140,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbMiddleName" HorizontalAlignment="Left" Height="23" Margin="140,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="140,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbNatId" HorizontalAlignment="Left" Height="23" Margin="140,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <DatePicker Name="dpBirthday" HorizontalAlignment="Left" Margin="140,196,0,0" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbPhoneNo" HorizontalAlignment="Left" Height="23" Margin="140,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="140,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="140,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbProvinceState" HorizontalAlignment="Left" Height="23" Margin="140,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="140,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Name="rbGenderMale" GroupName="Gender" Content="Male" IsChecked="True" HorizontalAlignment="Left" Margin="140,139,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Name="rbGenderFemale" GroupName="Gender" Content="Female" HorizontalAlignment="Left" Margin="196,139,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Name="rbGenderOther" GroupName="Gender" Content="Other" HorizontalAlignment="Left" Margin="262,139,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="83,450,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="AddCust" Click="AddCust_Click" Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="191,451,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="* Fileds marked by asterisk are mandatory" HorizontalAlignment="Left" Margin="36,415,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox Name="comboCountry" HorizontalAlignment="Left" Margin="142,379,0,0" Grid.Row="2" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>


    </Grid>
</Window>
