BankManagementSys/AddCustomer.xaml

<Window x:Class="BankManagementSys.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Add New Customer" Height="510" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="444*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name: *" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="36,52,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Last Name: *" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Gender: *" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="National ID: *" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Date of Birth: *" HorizontalAlignment="Left" Margin="36,169,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Phone No: *" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Address: *" HorizontalAlignment="Left" Margin="36,232,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="City: *" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Province/State: *" HorizontalAlignment="Left" Margin="36,287,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Postal Code: *" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Country: *" HorizontalAlignment="Left" Margin="36,349,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="140,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbMiddleName" HorizontalAlignment="Left" Height="23" Margin="140,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="140,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbNatId" HorizontalAlignment="Left" Height="23" Margin="140,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <DatePicker Name="dpBirthday" HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbPhoneNo" HorizontalAlignment="Left" Height="23" Margin="140,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="140,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="140,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbProvinceState" HorizontalAlignment="Left" Height="23" Margin="140,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="140,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Name="rbGenderMale" GroupName="Gender" Content="Male" IsChecked="True" HorizontalAlignment="Left" Margin="140,114,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Name="rbGenderFemale" GroupName="Gender" Content="Female" HorizontalAlignment="Left" Margin="196,114,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <RadioButton Name="rbGenderOther" GroupName="Gender" Content="Other" HorizontalAlignment="Left" Margin="262,114,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="83,424,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="AddCust" Click="AddCust_Click" Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="191,425,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="* Fileds marked by asterisk are mandatory" HorizontalAlignment="Left" Margin="36,389,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox Name="comboCountry" HorizontalAlignment="Left" Margin="142,353,0,0" Grid.Row="2" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

    </Grid>
</Window>
