BankManagementSys/AdminDashboard.xaml

<Window x:Class="BankManagementSys.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="580" Width="990.909" FontFamily="Nirmala UI" Background="#e6ebea" Closing="Window_Closing" ResizeMode="NoResize">

    <Grid>
        <Rectangle Fill="MediumSeaGreen" Stroke="#00695C" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2.5"  Name="rectAddClient"  Height="40" Margin="167,167,779,0"   Width="39" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" Stroke="#00695C" StrokeThickness="2.5"  x:Name="rectViewUpdateClient" HorizontalAlignment="center" Height="40" Margin="167,208,778,0"  VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" Stroke="#00695C" StrokeThickness="2.5"  x:Name="rectLogOut" HorizontalAlignment="center" Height="40" Margin="167,289,778,0"  VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="MediumSeaGreen" Stroke="#00695C" StrokeThickness="2.5"  x:Name="rectExit" HorizontalAlignment="center" Height="40" Margin="167,329,778,0"  VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Width="185" Margin="0,0,0,370">
            <StackPanel.Background>
                <SolidColorBrush>MediumSeagreen</SolidColorBrush>
            </StackPanel.Background>
            <Image Height="108" Margin="23,0,30,0" Source="/SharedCode;Component/Images/johnabbottbank2White.png"/>
            <Label Content="Logged as" HorizontalContentAlignment="Center"/>
            <Label Name="lblAgenName" Content="" HorizontalContentAlignment="Center"/>
        </StackPanel>


        <Button Click="btValidationTest_Click" Name="btValidationTest" Content="Validation test" HorizontalAlignment="Left" Margin="800,376,0,0" VerticalAlignment="Top" Width="92"/>
        <Menu Margin="-1,169,790,0" Background="MediumSeaGreen" Name="mainMenu" Width="196">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Add New Client" Name="miAddClient" Click="miAddClient_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="194" Foreground="White" >
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/addPerson.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="View/Update Client" Name="miUpdateClient" Click="miUpdateClient_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="194" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/manageClients.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Manage Accounts" Name="miManageAccounts" Click="miManageAccounts_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="194" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/addAccount.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Log Out" Name="miLogOut" Click="miLogOut_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="194" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/logout.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit" HorizontalAlignment="Left" Name="miExit" Click="miExit_Click" VerticalAlignment="Center" FontSize="16" Height="41" Width="194" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/exit.png"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
        <Menu Margin="-1,169,790,1" Background="MediumSeaGreen" Name="accountsMenu" IsEnabled="False" Visibility="Hidden">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Create account" Name="miCreateAccount" Click="miCreateAccount_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="196"/>
            <MenuItem Header="View/Update account" Name="miViewUpdateAccount" Click="miViewUpdateAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="196"/>
            <MenuItem Header="Close account" Name="miCloseAccount" Click="miCloseAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="196"/>
            <MenuItem Header="Statement" Name="miStatement" Click="miStatement_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="196"/>
            <MenuItem Header="Back to main menu" Name="miBackToMainMenu" Click="miBackToMainMenu_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="196"/>

        </Menu>

        <ContentControl Name="contentControl" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Content="" HorizontalAlignment="Left" Margin="196,-1,0,0" VerticalAlignment="Top" Height="551" Width="789"/>

    </Grid>
</Window>
