BankManagementSys/AdminDashboard.xaml

<Window x:Class="BankManagementSys.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="580" Width="990.909" FontFamily="Nirmala UI" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Width="180">
            <StackPanel.Background>
                <SolidColorBrush>MediumSeagreen</SolidColorBrush>
            </StackPanel.Background>
            <Image Height="108" Margin="23,0,30,0" Source="/SharedCode;Component/Images/johnabbottbank.png"/>
            <Label Content="Logged as" HorizontalContentAlignment="Center"/>
            <Label Name="lblAgenName" Content="" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
       
        <Button Click="btValidationTest_Click" Name="btValidationTest" Content="Validation test" HorizontalAlignment="Left" Margin="800,376,0,0" VerticalAlignment="Top" Width="92"/>
        <Menu Margin="10,169,803,69" Background="MediumSeaGreen" Name="mainMenu">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Add New Client" Name="miAddClient" Click="miAddClient_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="170" Foreground="White" >
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/file.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="View/Update Client" Name="miUpdateClient" Click="miUpdateClient_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="170" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/file.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Manage Accounts" Name="miManageAccounts" Click="miManageAccounts_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="170" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/file.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Log Out" Name="miLogOut" Click="miLogOut_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="41" Width="170" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/logout.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit" HorizontalAlignment="Left" Name="miExit" Click="miExit_Click" VerticalAlignment="Center" FontSize="16" Height="41" Width="170" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/SharedCode;Component/Images/exit.png"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
        <Menu Margin="10,169,803,69" Background="MediumSeaGreen" Name="accountsMenu" IsEnabled="False" Visibility="Hidden">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Create account  &#10095;" Name="miCreateAccount" Click="miCreateAccount_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="170"/>
            <MenuItem Header="View/Update account info  &#10095;" Name="miViewUpdateAccount" Click="miViewUpdateAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="170"/>
            <MenuItem Header="Close account  &#10095;" Name="miCloseAccount" Click="miCloseAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="170"/>
            <MenuItem Header="Statement  &#10095;" Name="miStatement" Click="miStatement_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="170"/>
            <MenuItem Header="Back to main menu" Name="miBackToMainMenu" Click="miBackToMainMenu_Click" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" Foreground="White" Height="41" Width="170"/>

        </Menu>
        <ContentControl Name="contentControl" Content="" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Height="550" Width="800"/>

    </Grid>
</Window>
