BankManagementSys/AdminDashboard.xaml

<Window x:Class="BankManagementSys.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="JAB - Admin Dashboard" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="419" Width="159">
            <StackPanel.Background>
                <SolidColorBrush>MediumSeaGreen</SolidColorBrush>
            </StackPanel.Background>
            <Image Height="61" Margin="28,40,30,0" Source="/SharedCode;Component/Images/person.png"/>
            <Label Content="Logged as" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Button Click="btManageCustomers_Click" Name="btManageCustomers" HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="264,82,418,243">
            <StackPanel Width="100">
                <Image Source="/SharedCode;Component/Images/people.png" Height="64" Width="80"/>
                <Label Content="Manage clients" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="btManageAccounts_Click"
        Margin="390,-150, 160,10" >
            <StackPanel>
                <Image Source="/SharedCode;Component/Images/folder.png" Height="64" Width="80"/>
                <Label Content="Manage accounts" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="458,225,228,93" Width="106" Height="101">
            <StackPanel Height="99">
                <Image Source="/SharedCode;Component/Images/file.png" Height="64" Width="80"/>
                <Label Content="Manage reports" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="69,225,228,93" Width="106" Height="101" >
            <StackPanel Height="99">
                <Image Source="/SharedCode;Component/Images/handMoney.png" Height="64" Width="80"/>
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">Manage transactions</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="btValidationTest_Click" Name="btValidationTest" Content="Validation test" HorizontalAlignment="Left" Margin="674,176,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Name="lblUserName" Content="" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Name="btLogout" Click="btLogout_Click" Content="Logout" Margin="0,161,633,223"/>
    </Grid>
</Window>
