BankManagementSys/DepositReceipt.xaml

<Window x:Class="BankManagementSys.DepositReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Deposit Receipt" Height="497" Width="353.562">
    <Grid Name="grid" Margin="-2,1,2,-1">
        <Label Content="Proof of transaction" HorizontalAlignment="Left" Margin="112,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Transaction type:         Deposit" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Deposit amount" HorizontalAlignment="Left" Margin="38,206,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="183" Margin="23,131,0,0" VerticalAlignment="Top" Width="260">
            <Line X1="10" Y1="60" X2="250" Y2="60" Stroke="Black" StrokeThickness="2" Canvas.Left="9" Canvas.Top="-42"/>
            <Line X1="10" Y1="160" X2="10" Y2="270" StrokeDashArray="2 2" Stroke="Black" StrokeThickness="1" Canvas.Left="116" Canvas.Top="-125"/>
        </Canvas>
        <Label Name="lblAmount" Content="." HorizontalAlignment="Left" Margin="165,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Previous balance" HorizontalAlignment="Left" Margin="38,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPreviousBalance" Content="." HorizontalAlignment="Left" Margin="165,171,0,0" VerticalAlignment="Top"/>
        <Label Content="New balance" HorizontalAlignment="Left" Margin="38,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewBalance" Content="." HorizontalAlignment="Left" Margin="165,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Account number:" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top"/>
        <Label Name="lblTransId" Content="..." HorizontalAlignment="Left" Margin="154,114,0,0" VerticalAlignment="Top"/>
        <Label  Content="Agent number:" HorizontalAlignment="Left" Margin="122,331,0,0" VerticalAlignment="Top"/>
        <Label  Content="Date:" HorizontalAlignment="Left" Margin="122,358,0,0" VerticalAlignment="Top"/>
        <Label Content="Transaction number:" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAccNo" Content="..." HorizontalAlignment="Left" Margin="154,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAgentNo" Content="..." HorizontalAlignment="Left" Margin="210,332,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="..." HorizontalAlignment="Left" Margin="210,357,0,0" VerticalAlignment="Top"/>
        <Button Click="btSendByEmail_Click" Name="btSendByEmail" Content="Send by Email" HorizontalAlignment="Left" Margin="78,418,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Click="btPrint_Click" Name="btPrint" Content="Print" HorizontalAlignment="Left" Margin="191,418,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
