BankManagementSys/ManageCustomers.xaml

<Window x:Class="BankManagementSys.ManageCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="ManageCustomers" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="185" Margin="90,83,0,0" VerticalAlignment="Top" Width="602">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Full Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="National Id" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="DOB" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search by Id:" HorizontalAlignment="Left" Margin="90,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="395,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="187,295,0,0" VerticalAlignment="Top" Width="90" Height="37"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="322,295,0,0" VerticalAlignment="Top" Width="90" Height="37"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="458,295,0,0" VerticalAlignment="Top" Width="90" Height="37"/>
        <Button
        Margin="714,331,18,21">
            <StackPanel Width="31">
                <Image Source="C:\Users\user\Documents\2020-ipd23-dotnet\BankForms\exit.png"/>
                <Label Content="Close" HorizontalAlignment="Center" Margin="-6,0,-18,0" Width="55"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
