BankManagementSys/ManageTransactions.xaml

<Window x:Class="BankManagementSys.ManageTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="ManageTransactions" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="185" Margin="90,122,0,0" VerticalAlignment="Top" Width="482">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Account type" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Date of opening" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Balance" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search customer by national id:" HorizontalAlignment="Left" Margin="90,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="310,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="518,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Button
        Margin="657,331,75,21">
            <StackPanel Width="31">
                <Image Source="C:\Users\user\Documents\2020-ipd23-dotnet\BankForms\exit.png"/>
                <Label Content="Close" HorizontalAlignment="Right" Margin="-5,0,-6,0" Width="42"/>
            </StackPanel>
        </Button>
        <Label Content="Customer found: Thomas Chapais, national id 45678TY" HorizontalAlignment="Left" Margin="90,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer accounts:" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Margin="143,340,0,0" VerticalAlignment="Top" Width="90" Height="36"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Margin="283,340,0,0" VerticalAlignment="Top" Width="90" Height="36"/>
        <Button Content="Withdraw" HorizontalAlignment="Left" Margin="420,340,0,0" VerticalAlignment="Top" Width="90" Height="36"/>
    </Grid>
</Window>
