BankManagementSys/ManageExistingCustomers.xaml

<Window x:Class="BankManagementSys.ManageExistingCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="ManageExistingCustomers" Height="459.945" Width="781.011">
    <Grid>
        <ListView Name="lvCustomers" HorizontalAlignment="Left" Height="152" Margin="36,99,0,0" VerticalAlignment="Top" Width="580">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" Width="170" DisplayMemberBinding="{Binding Path=FullName}" />
                    <GridViewColumn Header="National Id" Width="120" DisplayMemberBinding="{Binding Path=NationalId}" />
                    <GridViewColumn Header="DOB" Width="120" DisplayMemberBinding="{Binding Path=DateOfBirth, StringFormat = d}" />
                    <GridViewColumn Header="Address" Width="170" DisplayMemberBinding="{Binding Path=Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search by" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="tbSearchCustBy" HorizontalAlignment="Left" Height="23" Margin="232,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button Click="btFind_Click" Name="btFind" IsDefault="True" Content="Find" HorizontalAlignment="Left" Margin="440,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btViewCustProfileClicked" Content="View/Update full customer profile" HorizontalAlignment="Left" Margin="218,290,0,0" VerticalAlignment="Top" Width="221" Height="37"/>
        <Label Content="" HorizontalAlignment="Left" Margin="737,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="" HorizontalAlignment="Left" Margin="708,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="" HorizontalAlignment="Left" Margin="748,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="" HorizontalAlignment="Left" Margin="751,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Button Click="btBackToDashClicked"
        Margin="629,287,67,40">
            <StackPanel Width="53" Height="97">
                <Image Source="/SharedCode;Component/Images/exit.png" Height="72"/>
                <Label Content="Back" HorizontalAlignment="Center" Margin="10,0,-22,0" Width="65" Height="24"/>
            </StackPanel>
        </Button>
        <RadioButton Name="rbNatId" Content="National Id" GroupName="CustSearch" IsChecked="True" HorizontalAlignment="Left" Margin="114,13,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbAccNo" Content="Account No" GroupName="CustSearch" HorizontalAlignment="Left" Margin="114,35,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbLastName" Content="Last Name" GroupName="CustSearch" HorizontalAlignment="Left" Margin="114,58,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" Name="lblEmptyResult" Content="" HorizontalAlignment="Left" Margin="39,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.077" Width="444"/>
    </Grid>
</Window>
