BankManagementSys/ManageExistingCustomers.xaml

<Window x:Class="BankManagementSys.ManageExistingCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="ManageExistingCustomers" Height="459.945" Width="933.011">
    <Grid>
        <ListView Name="lvCustomers" HorizontalAlignment="Left" Height="152" Margin="36,99,0,0" VerticalAlignment="Top" Width="580">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" Width="170" DisplayMemberBinding="{Binding Path=FullName}" />
                    <GridViewColumn Header="National Id" Width="120" DisplayMemberBinding="{Binding Path=NationalId}" />
                    <GridViewColumn Header="DOB" Width="120" DisplayMemberBinding="{Binding Path=DateOfBirth, StringFormat = d}" />
                    <GridViewColumn Header="Address" Width="170" DisplayMemberBinding="{Binding Path=Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search by" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="tbSearchCustBy" HorizontalAlignment="Left" Height="23" Margin="232,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button Click="btFind_Click" Name="btFind" Content="Find" HorizontalAlignment="Left" Margin="440,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btViewCustProfileClicked" Content="View full customer profile" HorizontalAlignment="Left" Margin="121,306,0,0" VerticalAlignment="Top" Width="150" Height="37"/>
        <Button Content="Update customer profile" HorizontalAlignment="Left" Margin="334,306,0,0" VerticalAlignment="Top" Width="142" Height="37"/>
        <StackPanel Background="MediumSeaGreen" HorizontalAlignment="Left" Height="226" Margin="647,25,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Customer id:" HorizontalAlignment="Left" Margin="662,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="" HorizontalAlignment="Left" Margin="737,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="665,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="665,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="" HorizontalAlignment="Left" Margin="708,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="Account type:" HorizontalAlignment="Left" Margin="665,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="" HorizontalAlignment="Left" Margin="748,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="665,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="" HorizontalAlignment="Left" Margin="751,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Button Click="btBackToDashClicked"
        Margin="805,290,18,22">
            <StackPanel Width="31">
                <Image Source="/SharedCode;Component/Images/exit.png"/>
                <Label Content="To Manage Customers" HorizontalAlignment="Center" Margin="-24,0,-27,0" Width="82"/>
            </StackPanel>
        </Button>
        <RadioButton Name="rbNatId" Content="National Id" GroupName="CustSearch" IsChecked="True" HorizontalAlignment="Left" Margin="114,13,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbAccNo" Content="Account No" GroupName="CustSearch" HorizontalAlignment="Left" Margin="114,35,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbLastName" Content="Last Name" GroupName="CustSearch" HorizontalAlignment="Left" Margin="114,58,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" Name="lblEmptyResult" Content="" HorizontalAlignment="Left" Margin="39,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.077" Width="444"/>
    </Grid>
</Window>
