BankManagementSys/ManageCustomers.xaml

<Window x:Class="BankManagementSys.ManageCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Manage Customers" Height="345" Width="541">
    <Grid>
        <Button Name="btAddCustomer"
        Margin="81,86,292,132" Height="96" Click="btAddCustomer_Click">
            <StackPanel Width="120">
                <Image Source="/SharedCode;Component/Images/addPerson.png" Height="64" Width="80"/>
                <Label Content="Add new customer" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="btManageExistingCustomers_Click" Name="btManageExistingCustomers"
        Margin="311,86,65,132" Height="96">
            <StackPanel Width="120">
                <Image Source="/SharedCode;Component/Images/manageClients.png" Height="64" Width="80"/>
                <Label Content="Manage existing customers" HorizontalAlignment="Center" Margin="-17,0,-20,0" Width="157"/>
            </StackPanel>
        </Button>
        <Button Click="btBackToDashClicked"
        Margin="438,232,10,10">
            <StackPanel Width="31">
                <Image Source="/SharedCode;Component/Images/exit.png"/>
                <Label Content="To Dashboard" HorizontalAlignment="Center" Margin="-24,0,-27,0" Width="82"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
