BankManagementSys/ManageAccounts.xaml

<Window x:Class="BankManagementSys.ManageAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="ManageAccounts" Height="472" Width="787">
    <Grid>
        <ListView Name="lvAccounts" SelectionChanged="lvAccounts_SelectionChanged" HorizontalAlignment="Left" Height="112" Margin="90,239,0,0" VerticalAlignment="Top" Width="580">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account No" Width="95" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Account type Id" Width="120" DisplayMemberBinding="{Binding Path=AccountTypeId}" />
                    <GridViewColumn Header="Date of opening" Width="120" DisplayMemberBinding="{Binding Path=OpenDate, StringFormat=d}" />
                    <GridViewColumn Header="Balance" Width="120" DisplayMemberBinding="{Binding Path=Balance, StringFormat=0.00}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="79" Margin="586,78,0,0" Source="/SharedCode;Component/Images/johnabbottbank.png" VerticalAlignment="Top" Width="89"/>
        <Label Content="Search customer by" HorizontalAlignment="Left" Margin="90,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="35"/>
        <RadioButton Name="rbNatId" Content="National Id" GroupName="CustSearch" IsChecked="True" HorizontalAlignment="Left" Margin="232,13,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbAccNo" Content="Account No" GroupName="CustSearch" HorizontalAlignment="Left" Margin="232,35,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbLastName" Content="Last Name" GroupName="CustSearch" HorizontalAlignment="Left" Margin="232,57,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbSearchCustBy" KeyDown="tbSearchCustBy_KeyDown" HorizontalAlignment="Left" Height="23" Margin="334,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button Name="btFind" Click="btFind_Click" IsDefault="True" Content="Find" HorizontalAlignment="Left" Margin="546,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btAdd" Content="New Account" HorizontalAlignment="Left" Margin="232,367,0,0" VerticalAlignment="Top" Width="110" Height="37" Click="btAdd_Click"/>
        <Button Name="btCloseAcct" Click="btCloseAcct_Click" IsEnabled="False" Content="Close Account" HorizontalAlignment="Left" Margin="347,367,0,0" VerticalAlignment="Top" Width="110" Height="37"/>
        <Button Name="btBackToDash" Click="btBackToDash_Click"
        Margin="686,327,19,28">
            <StackPanel Width="31">
                <Image Source="/SharedCode;Component/Images/exit.png"/>
                <Label Content="Close" HorizontalAlignment="Right" Margin="-5,0,-6,0" Width="42"/>
            </StackPanel>
        </Button>
        <Label Name="lblCustNotFound" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top"/>
        <ListView SelectionChanged="lvCustomers_SelectionChanged" Name="lvCustomers" HorizontalAlignment="Left" Height="99" Margin="90,78,0,0" VerticalAlignment="Top" Width="482">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" Width="190" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="National Id" Width="147" DisplayMemberBinding="{Binding NationalId}" />
                    <GridViewColumn Header="Date of Birth" Width="140" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=d}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Customer's accounts:" HorizontalAlignment="Left" Margin="90,209,0,0" VerticalAlignment="Top"/>
        <Button Name="btViewAccInfo" Click="btViewAccInfo_Click" IsEnabled="False" Content="View Full Acct Info" FontWeight="Bold" HorizontalAlignment="Left" Margin="90,367,0,0" VerticalAlignment="Top" Width="124" Height="37"/>
        <Button Name="btStatement" Click="btStatement_Click" Content="Statement" IsEnabled="False" HorizontalAlignment="Left" Margin="462,367,0,0" VerticalAlignment="Top" Width="110" Height="37"/>
        <Label Name="lblErrorMsg" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="334,47,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
