BankManagementSys/SetupNewRate.xaml

<Window x:Class="BankManagementSys.SetupNewRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Setup New Rate" Height="161.771" Width="310.455" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="#00695C"  CornerRadius="8" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF179182"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Margin="10,29,239,50" Source="/SharedCode;Component/Images/percentage.png"/>
        <Label Name="lblInformation" Content="New monthly fee/interest rate:" HorizontalAlignment="Left" Margin="97,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNewRate" KeyDown="tbNewRate_KeyDown" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Margin="222,32,0,0"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="114,78,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Name="btOK" Click="btOK_Click" Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="205,78,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
    </Grid>
</Window>
