BankManagementSys/Transfer.xaml

<Window x:Class="BankManagementSys.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSys"
        mc:Ignorable="d"
        Title="Transfer" Height="293.37" Width="604.834">
    <Grid>
        <Label Content="Account summary" HorizontalAlignment="Left" Margin="74,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <StackPanel Background="MediumSeaGreen" HorizontalAlignment="Left" Height="146" Margin="36,65,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Account id:" HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="1720" HorizontalAlignment="Left" Margin="135,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="Owner:" HorizontalAlignment="Left" Margin="53,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="Thomas Chapais" HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="Account type:" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="Checking" HorizontalAlignment="Left" Margin="136,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="53,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654" FontStyle="Italic"/>
        <Label Content="$ 2349.20" HorizontalAlignment="Left" Margin="139,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="Transfer" HorizontalAlignment="Left" Margin="370,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Transfer to:" HorizontalAlignment="Left" Margin="298,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="298,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.654"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,77,0,0" TextWrapping="Wrap" Text="Account Id" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,116,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="162"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Margin="372,172,0,0" VerticalAlignment="Top" Width="75" Height="39"/>
    </Grid>
</Window>
